# Nacos
NACOS_SERVER_ADDRESS=

# Qdrant
QDRANT_URL=

# Neo4j
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

# RocketMQ
ROCKETMQ_ENDPOINTS=

# OpenAI
OPENAI_API_KEY=
OPENAI_BASE_URL=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# MinIO
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=