OPENAI_API_KEY=sk-zk2b07eb6b2953521fab1d0addd2063753b68c13225b172e
OPENAI_BASE_URL=https://api.zhizengzeng.com/v1
ATTRACTION_GRPC_SERVICE_HOST=127.0.0.1
ATTRACTION_GRPC_SERVICE_PORT=9007
MONGODB_URI=mongodb+srv://LJC:asasdd@cluster0.gif9hs8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=review_summary_db
